<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Cantinho das Noivas</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Titillium+Web&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <p>Cantinho das Noivas</p>
            <img class="tat" src="css/img.jpg"></div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">Estilos</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="principal">
            <h2 class="titulo-principal">Sobre a Crazy Skull Tattoo</h2>
            <p>Localizada no coração da cidade a <strong>Crazy Skull
                    Tattoo</strong> traz para o mercado o que há de melhor em </p>
            <p>técnicas avançadas de Tatuagens.</p>
            <p> Fundada em 2019, a Crazy Skull já é destaque na cidade e conquista novos clientes a cada dia.</p>
            <p id="Missão"><em>Nossa missão é: <strong>"Proporcionar realização e auto estima para nossos
                        clientes"</strong></em></p>
            <p>Oferecemos profissionais experientes e qualificados para obtermos o melhor resultado.</p>
        </section>

        <section class='mapa'>
            <h3 class="titulo-principal">Nosso estabelecimento</h3>
            <p>Nosso estabelecimento se encontra no Jardim Gurilândia</p>
            <div class="mapa-conteudo">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.397825152025!2d-45.531095050276065!3d-23.00916088488599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ccf981eba47637%3A0xc8bdea371ccca8a5!2sR.%20Em%C3%ADlia%2C%2
                    0740%20-%20Jardim%20Guril%C3%A2ndia%2C%20Taubat%C3%A9%20-%20SP%2C%2012071-600!5e0!3m2!1spt-BR!2sbr!4v1603919297236!5m2!1spt-BR!2sbr"
                width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            </div>
        </section>

        <section class="beneficios">
            <h3 class="titulo-principal">Benefícios</h3>
            <div class="conteudo-beneficios">
                <ul class="lista-beneficios">
                    <li class="itens">Técnicas variadas</li>
                    <li class="itens">Espaço diferenciado</li>
                    <li class="itens">Localização</li>
                    <li class="itens">Profissionais Qualificados</li>
                </ul><img src="image/taoo.jpg" class="imagem-beneficios">
            </div>
            <div class="video"><iframe width="100%" height="315" src="https://www.youtube.com/embed/fFU5mtTIiUA"
                    frameborder="0" allow="accelerometer; autoplay; 
                clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
        </section>

        <section class="fale-conosco">
            <h3 class="titulo-fale">Fale Conosco:</h3>
            <p class="contact">Email: crazyskull_tattoo@gmail.com</p>
            <p class="contact">Whats App:
                <br>(17)99100-5698</p>
        </section>
    </main>
    <footer class="rodape-principal">
        <img class="rodape" src="image\rustics.png">
        <p class="rodape-texto">&copy;Copirygth Crazy Sull Tattoo 2020
    </footer>
</body>       

</html>